MAPBOX_TOKEN=pk.eyJ1IjoiamF5cHJha2FzaDIwMDIiLCJhIjoiY2xqazZ3eHhmMGVyMDNrbzdmbjJ2dXlhOCJ9.s9uNCu2pyNjD0dmJQH8BgA
CLOUDINARY_CLOUD_NAME=dmcpsogad
CLOUDINARY_KEY=159429152613948
CLOUDINARY_SECRET=movWdUbYSIVCnDt1jx-oKbsL5yg
DB_URL=mongodb+srv://jayp66613:MV6647XYzEEMeIkt@cluster0.mgpbqji.mongodb.net/?retryWrites=true&w=majority